{
  "manifest_version": 3,
  "name": "Prompt Enhancer",
  "description": "Enhances user prompts inside ChatGPT using your local AI backend.",
  "version": "1.0.0",

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "http://localhost:3000/*",
    "https://chatgpt.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["assets/logo-24.png"],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "assets/logo-24.png",
    "24": "assets/logo-24.png",
    "48": "assets/logo-24.png",
    "128": "assets/logo-24.png"
  }
}
